<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="S">&#13;
			<x>310.0</x>&#13;
			<y>198.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="I1">&#13;
			<x>273.0</x>&#13;
			<y>286.0</y>&#13;
		</state>&#13;
		<state id="2" name="I2">&#13;
			<x>174.0</x>&#13;
			<y>267.0</y>&#13;
		</state>&#13;
		<state id="3" name="I3">&#13;
			<x>188.0</x>&#13;
			<y>179.0</y>&#13;
		</state>&#13;
		<state id="4" name="I4">&#13;
			<x>299.0</x>&#13;
			<y>101.0</y>&#13;
		</state>&#13;
		<state id="5" name="I5">&#13;
			<x>431.0</x>&#13;
			<y>147.0</y>&#13;
		</state>&#13;
		<state id="6" name="I6">&#13;
			<x>426.0</x>&#13;
			<y>252.0</y>&#13;
		</state>&#13;
		<state id="7" name="O1">&#13;
			<x>307.0</x>&#13;
			<y>365.0</y>&#13;
		</state>&#13;
		<state id="8" name="O2">&#13;
			<x>52.0</x>&#13;
			<y>291.0</y>&#13;
		</state>&#13;
		<state id="9" name="O3">&#13;
			<x>125.0</x>&#13;
			<y>71.0</y>&#13;
		</state>&#13;
		<state id="10" name="O4">&#13;
			<x>376.0</x>&#13;
			<y>38.0</y>&#13;
		</state>&#13;
		<state id="12" name="O5">&#13;
			<x>540.0</x>&#13;
			<y>157.0</y>&#13;
		</state>&#13;
		<state id="13" name="O6">&#13;
			<x>538.0</x>&#13;
			<y>310.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>10</to>&#13;
			<read>2</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>13</to>&#13;
			<read>14</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>6</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>8</to>&#13;
			<read>7</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>4</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>1</to>&#13;
			<read>10</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>5</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>9</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>4</to>&#13;
			<read>3</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>12</to>&#13;
			<read>13</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>7</to>&#13;
			<read>8</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>15</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>12</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read>11</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read>9</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>